JWT_SECRET=jsdbootcamp
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=jsdbootcamp123

MONGODB_URI=mongodb+srv://thirametphuthong:dPoRgvSvdTRzBjHH@velocikeplercluster.oxskm.mongodb.net/orbitRex?retryWrites=true&w=majority&appName=VelociKeplerCluster

PORT=3000

CLOUDINARY_API_KEY=366475229978872
CLOUDINARY_SECRET_KEY=hBHGiFt0-kL--0Vpk6mh44surA4
CLOUDINARY_NAME=di3dkdm2t

STRIPE_SECRET_KEY=sk_test_51QPyIoLc4fz9mYlaaxbYKUhSW3DfZXi0iw3qEZo56GGIko0Bh2x1Cuu25bALxfzBepNNO3uz75e9lbWxRIWrn1c600s8iSPBzy